@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xgs90g');
  src:  url('fonts/icomoon.eot?xgs90g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xgs90g') format('truetype'),
    url('fonts/icomoon.woff?xgs90g') format('woff'),
    url('fonts/icomoon.svg?xgs90g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e909";
}
.icon-authen:before {
  content: "\e90a";
}
.icon-info:before {
  content: "\e90b";
}
.icon-lock:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90d";
}
.icon-shield:before {
  content: "\e90e";
}
.icon-shutdown:before {
  content: "\e90f";
}
.icon-down:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-up:before {
  content: "\e908";
}
.icon-delete:before {
  content: "\e904";
}
.icon-lt:before {
  content: "\e905";
}
.icon-heart:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-people:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
