
* {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body, h2, h3, h4, h5, ul, dl, dd, p {
	padding: 0;
	margin: 0;
}

h2, h3, h4, h5 {
	font-weight: normal;
}

img {
	display: block;
	max-width: 100%;
}

ul {
	list-style: none;
}

a {
	display: block;
	text-decoration: none;
}

.clearfix:before,
.clearfix:after {
	content: ' ';
	display: table;
}

.clearfix:after {
	clear: both;
}

.viewport {
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	overflow: hidden;
}