@import './normalize.less';

@import './adapter.less';

@import './global.less';

.viewport {
	width: 100%;
	position: relative;
	.logo {
		width: 745 / 54rem;
		height: 460 / 54rem;
		position: absolute;

		// margin: 0 auto;
		// margin-top: 240 / 30rem;
		// margin-bottom: 600 / 30rem;
		// transform:translateY(40%);
	}
	.msg {
		width: 432 / 54rem;
		height: 38 / 54rem;
		margin: 0 auto;
		background: url('../images/copyright.png') no-repeat center;
		background-size:  432 / 54rem 38 / 54rem;
	}
}