@import './normalize.less';

@import './adapter.less';

@import './font.less'; 

@import './global.less';

body {
	background-color: #f5f5f5;
}

.viewport {
	position: relative;
	width: 100%;
	max-width: 1080 / 54rem;
	margin: 0 auto;
	overflow: hidden;

		// 头部
	.top {
		width: 1080 / 54rem;
		// height: 135 / 54rem;
		// line-height: 135 / 54rem;
		text-align: center;
		padding: 38 / 54rem;
		background-color: #CD3A31;
		box-sizing: border-box;

		.lt {
	    	float: left;
			font-size: 56 / 54rem;
			color: #fff;
		}

		.font {
			display: inline-block;
			font-size: 56 / 54rem;
			color: #fff;
			margin-left: -54 / 54rem;
		}
	}
	
	// 注册板块
	.site {
		padding-left: 34 / 54rem;
		background-color: #fff;
		font-size: 42 / 54rem;
		box-sizing: border-box;

		.sitemsg {
			padding: 46 / 54rem 0;
			margin-right: -34 / 54rem;

			&:nth-child(3){
				position: relative;
			}
			label {
				display: block;
				width: 290 / 54rem;
				line-height: 1;
				font-size: 44 / 54rem;
				color: #878787;
				float: left;
				transform: translate(0, 50%);

			}

			.input-wrap {
				padding-right: 34 / 54rem;
				margin-left: 300 / 54rem;
			}

			input {
				display: block;
				width: 100%;
				height: 80 / 54rem;
				outline: none;
				border: none;
			}

			.sendmsg {
				position: absolute;
				top: 48 /  54rem;
				right: 54 / 54rem;
				width: 240 / 54rem;
				height: 82 / 54rem;
				background-color: #dddddd;
				color: #fff;
				font-size: 40 / 54rem;
				text-align: center;
				line-height: 83 / 54rem;
				border-radius: 13 / 54rem;
			}
		}
		// 边框线
		.line {
			border-bottom: 1px solid #D9DBDF;
		}
	}
	
	// 提交按钮
	.repbtn {
		// width: 998 / 54rem;
		// height: 122 / 54rem;
		padding: 41 / 54rem 0;
		background-color: #FF8700;
		color: #fff;
		text-align: center;
		margin: 158 / 54rem  39 / 54rem 0  39 / 54rem;
		border-radius: 12 / 54rem;
		box-sizing: border-box;
	}

	 // 底部tab
		.tab {
			width: 880 / 54rem;
			height: 127 / 54rem;
			border-top: 1px solid #CD3A31;
			position: fixed;
			bottom: 0;
			padding: 0 100 / 54rem 0 100 / 54rem;
			display: flex;
			justify-content: space-between;
			background-color: #fff;

			a {
				// flex:1;
				padding-top: 20 / 54rem;
				color: #A9A9A9;
				text-align: center;
				span {
					font-size: 28 / 54rem;
					display: block;
					margin-top: 4 / 54rem;
				}
			}

		}

}